# JVM start options file

# Specify the initial size, in bytes, of the memory allocation pool. 
-Xms232m

# Specify the maximum size, in bytes, of the memory allocation pool.
-Xmx512m

# Reduces usage of operating-system signals by the Java virtual machine
-Xrs

# Sets the stack size on a JVM.
# Setting this option prevents JVM from crash on  Centos|RHEL 6.9 Kernel 2.6.32-696.3.2.el6.x86_64. See https://issues.apache.org/jira/browse/DAEMON-363.
-Xss2m

-Djava.class.path=/etc/fixedge:/etc/fixedge/jms-ta:/usr/lib64/fixedge/6.12.0/jms-ta:/usr/lib64/fixedge/6.12.0/jms-ta/jms-ta-jni-1.2.15.jar:/usr/lib64/fixedge/6.12.0/jms-ta/jms-ta-core-1.3.1.jar